<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2B2B2B">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2B2B2B"
            android:text="返回"
            android:layout_margin="1dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="BlueTooth-Chat"
            android:id="@+id/title"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2B2B2B"
            android:text="可见性"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:id="@+id/look"
            />
    </RelativeLayout>

    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="right"
        android:text="刷新"
        android:id="@+id/scan"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可用设备"
        android:id="@+id/state"
        android:paddingLeft="8dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dev_list"
       >
    </ListView>


</LinearLayout>