<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/left_bkg"
        android:id="@+id/textLeft"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        />
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="say"
        android:textSize="12sp"
        android:layout_toRightOf="@id/textLeft"
        android:layout_alignBottom="@id/textLeft"
        android:id="@+id/say"
        android:focusable="false"
        android:clickable="true"
        />

</RelativeLayout>